<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	
    <style>
    * {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 120%;
	background: grey;
}

.header {
	width: 30%;
	margin: 50px auto 0px;
	color: black;
	background: red;
	text-align: center;
	border: 1px solid grey;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}
form, .content {
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid grey;
	background: white;
	border-radius: 0px 0px 10px 10px;
}
.input-group {
	margin: 10px 0px 10px 0px;
}

.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;

	
}
.btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: black;
	
}


    </style>
</head>
<body>
	<div class="header">
		<h2>Register</h2>
	</div>
	
	<form>

	

		<div class="input-group">
			<label>Username</label>
			<input type="text" name="username" value="">
		</div>
		<div class="input-group">
			<label>Email</label>
			<input type="email" name="email" value="">
		</div>
		<div class="input-group">
			<label>Password</label>
			<input type="password" name="password_1">
		</div>
		<div class="input-group">
			<label>Confirm password</label>
			<input type="password" name="password_2">
		</div>
		<div class="input-group">
			<button type="submit" class="btn" name="reg_user">Register</button>
		</div>
		
	</form>
</body>
</html>